# EasyReader

./: .gitignore  EasyReaderAPK  EasyReaderAPK.sh  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/schemas/io.github.luoyuxiaoxiao.easyreader.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/github/luoyuxiaoxiao/easyreader/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/io/github/luoyuxiaoxiao/easyreader/fixtures/: MinimalEpubFixture.kt
app/src/androidTest/java/io/github/luoyuxiaoxiao/easyreader/importer/: EpubImportServiceTest.kt
app/src/androidTest/java/io/github/luoyuxiaoxiao/easyreader/ui/reader/: ReaderActivityRecreationTest.kt  ReaderContentInteractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/: EasyReaderApp.kt  MainActivity.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/core/di/: AppContainer.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/core/result/: EasyReaderResult.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/data/local/: AppDatabase.kt  BookDao.kt  BookEntities.kt  BookRepository.kt  ReadingProgressDao.kt  ShortcutDao.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/data/settings/: BookshelfSettingsStore.kt  ReaderSettingsStore.kt  SeriesGroupingRuleStore.kt  ThemeSettingsStore.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/domain/book/: BookModels.kt  ReadingProgressFormatter.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/domain/bookshelf/: BookshelfGrouping.kt  BookshelfModels.kt  NaturalSort.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/domain/importer/: EpubImportService.kt  Sha256Hasher.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/reader/gesture/: ChapterSwipeDetector.kt  ChapterSwipeInterceptor.kt  GestureThresholds.kt  TouchGestureSampler.kt  TouchInterceptor.kt  TouchInterceptorRegistry.kt  VerticalScrollInterceptor.kt
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/reader/readium/: EpubChapterWeightEstimator.kt  EpubReaderSession.kt  (+1 more)
app/src/main/java/io/github/luoyuxiaoxiao/easyreader/shortcut/: ShortcutContract.kt  ShortcutInstaller.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/github/luoyuxiaoxiao/easyreader/shortcut/: ShortcutContractTest.kt
docs/: PROJECT.md  reader-gesture-debugging-2026-06-25.md
docs/releases/: easyreader-0.1.0-release.md  easyreader-0.1.1-release.md  easyreader-0.1.2-release.md  easyreader-0.2.0-release.md  easyreader-0.2.1-release.md  easyreader-0.2.2-release.md  easyreader-0.2.3-release.md  easyreader-0.2.4-release.md  easyreader-0.2.5-release.md  easyreader-0.2.6-release.md  github-actions-apk-release.md
docs/superpowers/plans/: 2026-06-20-easyreader-android-epub-reader-mvp.md  2026-06-22-bookshelf-polish-implementation.md  2026-06-22-bookshelf-ui-implementation.md  2026-06-26-reader-gesture-readest-migration.md
docs/superpowers/progress/: 2026-06-20-easyreader-mvp-end-of-day.md  2026-06-21-easyreader-v0.1.1-handoff.md  2026-06-22-bookshelf-polish-handoff.md  2026-06-22-easyreader-bookshelf-ui-handoff.md  2026-06-22-easyreader-v0.1.2-handoff.md  2026-06-22-easyreader-v0.2.0-device-install-handoff.md  2026-06-25-reader-gesture-handoff.md  2026-06-26-reader-gesture-readest-migration-handoff.md
docs/superpowers/specs/: 2026-06-20-easyreader-android-epub-reader-design.md  2026-06-22-bookshelf-polish-design.md  2026-06-22-bookshelf-ui-design.md  2026-06-26-reader-gesture-readest-migration-design.md
gradle/: libs.versions.toml
tests/: EasyReaderAPK_test.sh
(+37 files in other folders)
